<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leshan Bootstrap Demo</title>

        <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/lw-app.css" />
        <link rel="icon" type="image/png" href="img/fav_icon.png" />

        <script src="tag/bootstrap.tag" type="riot/tag"></script>
        <script src="tag/securityconfig-input.tag" type="riot/tag"></script>
        <script src="tag/psk-input.tag" type="riot/tag"></script>
        <script src="tag/rpk-input.tag" type="riot/tag"></script>
        <script src="tag/x509-input.tag" type="riot/tag"></script>
        <script src="tag/bootstrap-modal.tag" type="riot/tag"></script>
        
        <script src="js/bsconfigstore.js"></script>
        <script src="js/server.js"></script>

        <script src="vendor/js/jquery-2.2.4.min.js"></script>
        <script src="vendor/js/FileSaver.min.js"></script>
        <script src="vendor/js/bootstrap.min.js"></script>
        <script src="vendor/js/riot+compiler.min.js"></script>

    </head>

    <body>
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Leshan" title="Leshan"></a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" id="navbar">
                        <li id="bootstrap-navlink" class="navlink active"><a>BootStrap</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container container-view">
          <bootstrap></bootstrap>
        </div>

        <div id="footer">
          <div class="container">
            <p class="text-muted text-center"><small>
                Powered by: <a href="http://eclipse.org/leshan">Lightweight M2M Leshan Project</a>
                - <a href="https://github.com/eclipse/leshan/issues/">Report a bug</a>
                - Version : <a href="https://github.com/eclipse/leshan/tree/@commit-id@">@version@</a>
            </small></p>
          </div>
        </div>
    
    <script>
        var bsConfigStore = new BsConfigStore();
        var server = new server();
        riot.mount('bootstrap');
    </script>
    
    </body>
</html>
